<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat</title>
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

    <style>
    body {
        margin: 0;
        padding-bottom: 5rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color:rgb(194, 191, 191);
    }
    
    .chat{
        display: flex;
        justify-content: space-around;
    }

    .yourName {
        padding: 0.8rem 1rem;
        margin-left: 0.5%;
        position: fixed;
        bottom: 60px;
        left: 0;
        right: auto;
        display: flex;      
        
        font-size: large;
        border-radius: 10px;
        font-weight: 525;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #form {
        background: #00000026;
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3.5rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }

    #input:focus {
        outline: none;
    }

    #mensajes {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #mensajes >li {
        padding: 0.5rem 1rem;
        background-color: #dddddd;
    }

    #mensajes >li:nth-child(odd) {
        background: #efefef;
    }


    #form > button {
        background: #efefef;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #333;
    }
    </style>
</head>
<body id="body">

    <ul id="mensajes"></ul>
            
    <button type="button" value="Name" id="myName" class="yourName">My name</button>
        <form id="form">
            <input type="text" id="input" autocomplete="off">
            <button>Send</button>
        </form>
    

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('mensajes');
        const body = document.getElementById('body');
        const myName = document.getElementById('myName')

        body.addEventListener('onload', function(){
            if (Notification.permission !== "granted"){
                Notification.requestPermission();
            };
        });
        
        myName.addEventListener('click', function() {
            let username = window.prompt("Hola, por favor introduse tu nombre ante de chatear");
            console.log(username);
            myName.value = username;
            myName.textContent = username;

        })

        function getNotification(msg) {
            if (Notification.permission !== "granted")
            Notification.requestPermission();
            else{
                const options = {
                    body: msg,
                    dir: "ltr"
                };
                
                const notification = new Notification("notification",options);
                notification.onclick = function() {
                    window.open("https://www.google.es/");
                };
            };
        };

        form.addEventListener('submit', function(e){
            e.preventDefault();
            socket.emit('chat message',{ msg: input.value, name: myName.value});
            input.value = '';
        });

        socket.on('chat message', function(data) {
            let item = document.createElement('li');
            item.textContent = `${data.name}: ${data.msg}`;            
            messages.appendChild(item);
            window.scrollTo(0,document.body.scrollHeight);
            getNotification(msg);
        });
    </script>
    <script src="./templates/js/index.js"></script>
</body>
</html>